spring.application.name=currency-conversion-service
server.port=8100

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,\
#  http://localhost:8002

eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

spring.session.store-type=redis
security.sessions=NEVER
spring.redis.host=localhost
spring.redis.port=6379
