spring.application.name=currency-exchange-service
server.port=8000

spring.session.store-type=redis
security.sessions=NEVER
spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka